# netty-web-start

./: pom.xml
src/main/java/com/zhang/netty/nettywebsocket/: NettyWebSocketApplication.java
src/main/java/com/zhang/netty/nettywebsocket/config/: FrontUserChannelRel.java  ManagerUserChannelRel.java  NettyBoot.java
src/main/java/com/zhang/netty/nettywebsocket/enums/: MessageEnum.java
src/main/java/com/zhang/netty/nettywebsocket/netty/: ChatHandler.java  HeartBeatHandler.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/zhang/netty/nettywebsocket/util/: JsonUtils.java
src/main/java/com/zhang/netty/nettywebsocket/vo/: ChatMsg.java  DataContent.java
src/main/resources/: front.html  manager.html
src/test/java/com/zhang/netty/nettywebsocket/: NettyWebSocketApplicationTests.java
